<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/nav_graph"
    app:startDestination="@id/screen1Fragment">

<!--    TODO Navigation Step 2
1. In the Project window, right-click on the res directory and select New > Android Resource File. The New Resource File dialog appears.
2. Type a name in the File name field, such as "nav_graph".
3. Select Navigation from the Resource type drop-down list, and then click OK.-->

    <fragment
        android:id="@+id/screen1Fragment"
        android:name="com.renatsayf.mycheatsheets.ui.screen1.Screen1Fragment"
        android:label="screen1_fragment"
        tools:layout="@layout/screen1_fragment" >
        <action
            android:id="@+id/action_screen1Fragment_to_scree2Fragment"
            app:destination="@id/scree2Fragment" />
    </fragment>
    <fragment
        android:id="@+id/scree2Fragment"
        android:name="com.renatsayf.mycheatsheets.ui.screen2.Scree2Fragment"
        android:label="scree2_fragment"
        tools:layout="@layout/scree2_fragment" />
</navigation>